# MasakAh

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/abdymalikmulky/masakah/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/abdymalikmulky/masakah/app/ui/baking/list/: BakingListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdymalikmulky/masakah/: MasakAhApplication.java  MasakAhWidget.java
app/src/main/java/com/abdymalikmulky/masakah/app/: BasePresenter.java  BaseView.java
app/src/main/java/com/abdymalikmulky/masakah/app/data/: DatabaseConfig.java
app/src/main/java/com/abdymalikmulky/masakah/app/data/baking/: BakingApi.java  BakingDataSource.java  BakingLocal.java  BakingRemote.java  BakingRepo.java
app/src/main/java/com/abdymalikmulky/masakah/app/data/baking/pojo/: Baking.java  Ingredient.java  Step.java
app/src/main/java/com/abdymalikmulky/masakah/app/ui/baking/detail/: BakingDetailActivity.java  BakingDetailContract.java  BakingDetailPresenter.java  BakingIngredientAdapter.java  BakingStepAdapter.java
app/src/main/java/com/abdymalikmulky/masakah/app/ui/baking/detail/ingredient/: BakingIngredientAdapter.java
app/src/main/java/com/abdymalikmulky/masakah/app/ui/baking/detail/step/: BakingStepAdapter.java  BakingStepDetailActivity.java  BakingStepDetailFragment.java  OnBakingStepWizardListener.java
app/src/main/java/com/abdymalikmulky/masakah/app/ui/baking/list/: BakingListActivity.java  BakingListAdapter.java  BakingListContract.java  BakingListPresenter.java
app/src/main/java/com/abdymalikmulky/masakah/app/widget/: MasakAhWidget.java
app/src/main/java/com/abdymalikmulky/masakah/app/widget/baking/: BakingIngredientListProvider.java  BakingWidgetConfigActivity.java  OnClickWidgetListConfig.java  UpdateWidgetService.java
app/src/main/java/com/abdymalikmulky/masakah/helper/: ApiHelper.java
app/src/main/java/com/abdymalikmulky/masakah/util/: ConstantsUtil.java  DateTimeUtil.java  EndpointUtil.java  InterceptorUtil.java  NetworkUtil.java
app/src/main/res/drawable/: background_button.xml  circle_background.xml
app/src/main/res/layout/: activity_baking_detail.xml  activity_baking_list.xml  activity_baking_step.xml  activity_baking_widget_config.xml  content_baking_detail.xml  content_baking_step.xml  fragment_baking_step_detail.xml  grid_item_baking.xml  list_item_ingredient.xml  list_item_step.xml  list_item_wizard_ingredient.xml  masak_ah_widget.xml  widget_layout.xml
app/src/main/res/layout-sw600dp/: activity_baking_detail.xml
app/src/main/res/menu/: menu_baking_detail.xml  menu_step.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: masak_ah_widget_info.xml
app/src/test/java/com/abdymalikmulky/masakah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
