// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //App Version
    versionCode = 1
    versionName = "balabala"

    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'

    supportLibraryVersion = '26.0.1'

    constraintLayoutVersion = '1.0.2'

    junitVersion = '4.12'
    mockitoVersion = '2.+'
    espressoVersion = '2.2.2'

    gsonVersion = '2.8.1'
    gsonConverterVersion = '2.3.0'

    retrofitVersion = '2.3.0'
    okHttpLoggingVersion = '3.8.1'

    picassoVersion = '2.5.2'

    timberVersion = '4.5.1'

    dbflowVersion = "4.0.3"

    dbDebugVersion = "1.0.0";

    parcelerVersion = "1.1.9";

    butterknifeVersion = "8.6.0";

    exoPlayerVersion = "r2.4.2";
}