<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    android:padding="@dimen/widget_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Nutella Pie"
        android:textColor="#fff"
        android:textSize="@dimen/baking_title"
        android:padding="@dimen/default_margin"
        android:id="@+id/textView" />

    <ListView
        android:id="@+id/listViewWidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Ingredient Is Empty"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:visibility="gone" />

</RelativeLayout>